/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Лабораторная работа №4 (2-ой семестр 2008)
 *	(домашняя контрольная работа)
 *
 *		Выполнил:
 * Подольский Сергей
 * группа: КВ-64
 *
 *		Описание проекта:
 * chunk.h			содержит параметризированный класс, представляющий кусок контейнера _chunk
 * iterator.h		содержит параметризированный класс iterator
 * deque.h			содержит параметризированный класс deque
 * vehicle.h		содержит класс vehicle
 * deque_test.h		тест-драйв, предоставляющий пользовательское меню
 * data.csv			файл исходных данных об автомобилях в csv-формате
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef __chunk
#define __chunk

// Размер массива куска
#define CHUNK_SIZE 4

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Класс "Кусок
 * Представляет собой звено двусвязного списка
 * Содержит массив элементов и указатели на соседние куски
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
template <typename T>
class _chunk{
public:
	// Указатели на соседние куски
	_chunk *next, *prev;
	
	// Массив элементов
	T buf[CHUNK_SIZE];

	// Конструктор по умолчанию
	_chunk() {next = 0; prev = 0;}

	// Конструктор с инициализацией указателей на соседние куски
	_chunk(_chunk *_prev, _chunk *_next) {prev = _prev; next = _next;}
};

#endif